In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import matplotlib

In [2]:
TEST_FINAL_INITIAL = pd.read_csv("TEST_FINAL.csv")

In [3]:
TRAIN_INITIAL = pd.read_csv("TRAIN.csv")

In [4]:
EXP_TEST = TEST_FINAL_INITIAL.copy()

In [5]:
TEST_FINAL_INITIAL.columns

Index(['ID', 'Store_id', 'Store_Type', 'Location_Type', 'Region_Code', 'Date',
       'Holiday', 'Discount'],
      dtype='object')

In [6]:
EXP_TEST.drop('ID', axis = 1, inplace = True)

In [7]:
TRAIN_INITIAL.columns

Index(['ID', 'Store_id', 'Store_Type', 'Location_Type', 'Region_Code', 'Date',
       'Holiday', 'Discount', '#Order', 'Sales'],
      dtype='object')

In [8]:
EXP_TRAIN = TRAIN_INITIAL.copy()

In [9]:
EXP_TRAIN.drop('ID', axis = 1, inplace = True)

In [10]:
EXP_TRAIN.drop('#Order', axis = 1, inplace = True)

In [11]:
EXP_TEST.head()

   Store_id Store_Type Location_Type Region_Code        Date  Holiday Discount
0       171         S4            L2          R3  2019-06-01        0       No
1       172         S1            L1          R1  2019-06-01        0       No
2       173         S4            L2          R1  2019-06-01        0       No
3       174         S1            L1          R4  2019-06-01        0       No
4       170         S1            L1          R2  2019-06-01        0       No

In [12]:
EXP_TRAIN.head()

,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,Sales
0,1,S1,L3,R1,2018-01-01,1,Yes,7011.84
1,253,S4,L2,R1,2018-01-01,1,Yes,51789.12
2,252,S3,L2,R1,2018-01-01,1,Yes,36868.20
3,251,S2,L3,R1,2018-01-01,1,Yes,19715.16
4,250,S2,L3,R4,2018-01-01,1,Yes,45614.52

In [13]:
EXP_TRAIN.set_index("Date",inplace=True)
EXP_TEST.set_index("Date",inplace=True)

In [14]:
dummies = pd.get_dummies(EXP_TRAIN)

In [15]:
dummies.head()

,Store_id,Holiday,Sales,Store_Type_S1,Store_Type_S2,Store_Type_S3,Store_Type_S4,Location_Type_L1,Location_Type_L2,Location_Type_L3,Location_Type_L4,Location_Type_L5,Region_Code_R1,Region_Code_R2,Region_Code_R3,Region_Code_R4,Discount_No,Discount_Yes
Date,,,,,,,,,,,,,,,,,,
2018-01-01,1,1,7011.84,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1
2018-01-01,253,1,51789.12,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1
2018-01-01,252,1,36868.20,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1
2018-01-01,251,1,19715.16,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1
2018-01-01,250,1,45614.52,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1

In [16]:
dummies.drop("Sales",inplace=True,axis=1)

In [17]:
y = EXP_TRAIN[["Sales"]]

In [18]:
y

               Sales
Date
2018-01-01   7011.84
2018-01-01  51789.12
2018-01-01  36868.20
2018-01-01  19715.16
2018-01-01  45614.52
...              ...
2019-05-31  37272.00
2019-05-31  54572.64
2019-05-31  31624.56
2019-05-31  49162.41
2019-05-31  37977.00

[188340 rows x 1 columns]

In [19]:
EXP_TEST

            Store_id Store_Type Location_Type Region_Code  Holiday Discount
Date
2019-06-01       171         S4            L2          R3        0       No
2019-06-01       172         S1            L1          R1        0       No
2019-06-01       173         S4            L2          R1        0       No
2019-06-01       174         S1            L1          R4        0       No
2019-06-01       170         S1            L1          R2        0       No
...              ...        ...           ...         ...      ...      ...
2019-07-31       186         S2            L5          R2        0       No
2019-07-31        11         S4            L2          R1        0       No
2019-07-31       185         S1            L1          R3        0      Yes
2019-07-31        69         S1            L1          R4        0       No
2019-07-31       365         S2            L1          R2        0       No

[22265 rows x 6 columns]

In [20]:
dummies_test = pd.get_dummies(EXP_TEST)

In [22]:
dummies_test.head()

,Store_id,Holiday,Store_Type_S1,Store_Type_S2,Store_Type_S3,Store_Type_S4,Location_Type_L1,Location_Type_L2,Location_Type_L3,Location_Type_L4,Location_Type_L5,Region_Code_R1,Region_Code_R2,Region_Code_R3,Region_Code_R4,Discount_No,Discount_Yes
Date,,,,,,,,,,,,,,,,,
2019-06-01,171,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0
2019-06-01,172,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0
2019-06-01,173,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0
2019-06-01,174,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0
2019-06-01,170,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0

In [23]:
from sklearn.model_selection import train_test_split

In [25]:
x_train, x_test, y_train, y_test = train_test_split(dummies,y,train_size=0.70,random_state=0)

In [27]:
from xgboost import XGBRegressor
from sklearn.metrics import r2_score

ModuleNotFoundError: No module named 'xgboost'

In [28]:
!pip install xgboost

Collecting xgboost
  Downloading xgboost-1.4.2-py3-none-win_amd64.whl (97.8 MB)
Requirement already satisfied: scipy in c:\users\hp\anaconda3\lib\site-packages (from xgboost) (1.6.2)
Requirement already satisfied: numpy in c:\users\hp\anaconda3\lib\site-packages (from xgboost) (1.20.1)
Installing collected packages: xgboost
Successfully installed xgboost-1.4.2

NameError: name 'XGBRegressor' is not defined

In [30]:
from xgboost import XGBRegressor
from sklearn.metrics import r2_score

In [31]:
XGB = XGBRegressor(random_state=0)

In [32]:
XGB.fit(x_train,y_train)
XGB_predict = XGB.predict(x_train)
r2_score(y_train,XGB_predict)

0.6561465947537698

In [33]:
#Predicting for test data and calculating the score
XGB_predict_test = XGB.predict(x_test)
r2_score(y_test,XGB_predict_test)

0.6529257198517325

In [35]:
# predicting for validation data
predict_XGB = XGB.predict(dummies_test)

In [36]:
XGB = pd.DataFrame(predict_XGB,columns=["Sales"])

In [38]:
XGB.set_index(TEST_FINAL_INITIAL.ID,inplace=True)

In [39]:
XGB

                 Sales
ID
T1188341  48822.070312
T1188342  35215.761719
T1188343  70538.578125
T1188344  34038.816406
T1188345  36275.468750
...                ...
T1210601  20091.923828
T1210602  56599.527344
T1210603  48635.398438
T1210604  31523.570312
T1210605  25630.328125

[22265 rows x 1 columns]

In [40]:
# extracting to csv
XGB.to_csv("XGB.csv")